.containerStyle {
  padding: 32px 0;
}

.cardStyle {
  width: 18rem;
  margin: 16px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  overflow: hidden;
}

.headerStyle {
  background-color: #282c34;
  color: white;
  padding: 10px;
  text-align: center;
  font-weight: bold;
}

.imageStyle {
  height: 200px;
  object-fit: cover;
}

.infoStyle {
  padding: 16px;
  background-color: #f8f9fa;
}

.attributeStyle {
  display: flex;
  justify-content: space-between;
  margin: 8px 0;
  border-bottom: 1px solid #dee2e6;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
